# FlagProject

./: .project  Readme.md  pom.xml
src/main/java/com/sample/model/: CountryFlag.java  FlagApp.java
